{
    "spec_version": "v1.4",
    "identifier": "CryoEngines-NFAero",
    "$kref": "#/ckan/spacedock/709",
    "$vref": "#/ckan/ksp-avc/GameData/CryoEngines/Versioning/CryoEngines.version",
    "name": "Cryogenic Engines - Near Future Aeronautics",
    "abstract": "Optional patch to convert relevant engines in Near Future Aeronautics to burn Liquid Hydrogen",
    "license": "MIT",
    "resources": {
      "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106089-16x-cryogenic-engines-high-isp-chemical-rockets-january-21/",
      "repository": "https://github.com/post-kerbin-mining-corporation/CryoEngines"
    },
    "depends": [
        { "name" : "CryoEngines" }
    ],
    "conflicts": [
        {"name": "CryoEngines-LFO"}
    ],
    "install": [
        { "find" : "CryoEnginesNFAero", "install_to" : "GameData" }
    ]
}
