{
    "NAME":"CryoEngines",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/CryoEngines/master/GameData/CryoEngines/Versioning/CryoEngines.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/threads/117766",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":7,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":3
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":99
    }
}
