{
    "NAME":"CryoEngines",
    "URL":"https://raw.githubusercontent.com/post-kerbin-mining-corporation/CryoEngines/master/GameData/CryoEngines/Versioning/CryoEngines.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/threads/117766",
    "VERSION":
    {
        "MAJOR":2,
        "MINOR":0,
        "PATCH":5,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":2
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
